{
	"name": "vue-ui-fields-tests",
	"version": "1.0.0",
	"description": "My grand Matise Nuxt.js project",
	"author": "Dennis Dipsaus",
	"private": true,
	"scripts": {
		"dev": "sh scripts/dev.sh",
		"build": "sh scripts/build.sh",
		"devlocal": "sh scripts/devlocal.sh",
		"staging": "sh scripts/staging.sh",
		"production": "sh scripts/production.sh",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "lint"
	},
	"dependencies": {
		"@matise/ui-fields": "^4.0.22",
		"@nuxtjs/axios": "^5.9.5",
		"nuxt": "^2.12.0"
	},
	"devDependencies": {
		"@nuxtjs/google-analytics": "^2.2.3",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-nuxt": "^0.5.1",
		"eslint-plugin-only-warn": "^1.0.2",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-vue": "^6.2.2",
		"eslint-plugin-vue-libs": "^4.0.0",
		"node-sass": "^4.13.1",
		"nuxt-rfg-icon": "^0.6.4",
		"sass-loader": "^8.0.2"
	},
	"browserslist": [
		"last 2 versions",
		"not dead"
	]
}
